<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayden Estabrook Resume</title>
    <style>
        body {
            font-family: 'Segoe UI Light', 'Segoe UI', 'Arial', sans-serif;
            }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Helvetica', sans-serif;
            font-size: 22px;               
            color: #3C6478;                      
            }
        h2 {
            font-size: 14px;
            color: #262626;
            }
        a {
            font-size: 12px;
            color: #595959
            text-decoration: underline
            }
        a:hover {
            color:#3C6478
            }
                
    </style>
</head>
<body>
    <h1>Hayden Estabrook, PMP, B.A.Sc</h1>
    <h2>test test</h2>
    <p><a href="20250130 Hayden Estabrook Resume.pdf" target="_blank">click to view full resume</a></p>
</body>
</html>
